# The API keys for llama-swap OpenAI compatible API in /v1
# Verify your API keys:
#   curl -X POST -H "X-API-Key: 3102b8409ce0479b43c0" -H "Content-Type: application/json" -d '{"model": "qwen3_4b_2507_q8", "messages": [{"role": "user", "content": "/no_think Hi"}]}' http://localhost:10999/v1/chat/completions
# Please remove the following keys and add your own keys here. The format is "key" 1;
"3102b8409ce0479b43c0"    1;
